// This is the scene to produce for program #1.

xres 1028
yres 768
filename "prog01.ppm"

camera pinhole {
  eye [ -2.0, -20.0, 10.0 ]
  lookat [ 0.5, 0.0, 3.5 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 26.0
  time 100
  eye [ -32.0, -20.0, 10.0 ]
  time 200
  eye [ -2.0, -20.0, 10.0 ]
  time 300
  eye [ 40.0, -20.0, 10.0 ]
}

background constant {
  color [ 0.7, 0.6, 0.9 ]
}

ambient 0.4

light point {
  position [ -40.0, -40.0, 100.0 ]
  color 0.9
}
light point {
  position [ 20.0, -40.0, 100.0 ]
  color [ 0.3, 0.1, 0.1 ]
}

define material disc1matl specular {
  color [ 1.0, 0.5, 0.5 ]
  Kd 0.6
  Ka 0.4
  Kr 0.4
}
define material disc2matl specular {
  color [ 0.5, 1.0, 0.5 ]
  Kd 0.6
  Ka 0.4
  Kr 0.5
}
define material ringmatl specular {
  color [ 0.5, 0.5, 1.0 ]
  Kd 0.6
  Ka 0.4
  Kr 0.1
}

scene group {
  box {
    material lambertian {
      color 1.0
      Kd 0.6
      Ka 0.4
    }
    min [ -4.5, -4.5, 0.0 ]
    max [ 4.5, 4.5, 2.0 ]
  }
  disc {
    material disc1matl
    center [ 3.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disc {
    material disc2matl
    center [ 2.5, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disc {
    material disc1matl
    center [ 2.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disc {
    material disc2matl
    center [ 1.5, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disc {
    material disc1matl
    center [ 1.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  sphere {
    material specular {
      color [ 0.3, 1.0, 0.7 ]
      Kd 0.6
      Ka 0.4
      Kr 0.15
    }
    center [ 1.5, 3.5, 4.0 ]
    radius 2.4
  }
  sphere {
    material specular {
      color [ 1.0, 0.9, 0.4 ]
      Kd 0.6
      Ka 0.4
      Kr 0.3
    }
    center [ -2.0, 2.0, 5.0 ]
    radius 0.5
  }
  ring {
      material ringmatl
          center [ -2.0, 2.0, 5.0 ]
          normal [ -1.0, -1.0, 1.0 ]
          radius  1.8
          radius2 1.2
  }
  ring {
      material ringmatl
          center [ -2.0, 2.0, 5.0 ]
          normal [ -1.0, -1.0, 1.0 ]
          radius  2.8
          radius2 2.2
  }
  triangle {
    material specular {
      color [ 1.0, 1.0, 0.0 ]
      Kd 0.6
      Ka 0.4
    }
    p1 [ 1.0, 1.0, 4.0 ]
    p2 [ 3.0, -0.5, 2.0 ]
    p3 [ 3.0, 1.5, 6.0 ]
  }
  box {
    material specular {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
      Kr 0.4
    }
    min [ -3.5, -3.5, 2.0 ]
    max [ 0.0, 0.0, 2.35 ]
  }
}
