// This is a test scene for Specter.  Try running "specter test.scn".

xres 1820
yres 1080
filename "image.ppm"
maxraydepth 10

camera pinhole {
  eye [ 0, 7, 20 ]
  lookat [ 0, 0, 0 ]
  up [ 0.0, 1, 0 ]
  hfov 30.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.6, 0.6, 0.6 ]

light point {
  position [ -30.0, -20.0, 80.0 ]
  color [ 0.7, 0.9, 0.9 ]
}
light point {
  position [ -20.0, -50.0, 40.0 ]
  color [ 0.6, 0.1, 0.1 ]
}

scene group {
  plymodel {
      material lambertian {
          color [ 0.7, 0.3, 0.4 ]
          Kd 0.8
          Ka 0.2
      }
      filename "bunny.ply"
      scale [ 17, 17, 17 ]
  }
}
