// This is the scene to produce for program #2.

xres 1920
yres 1080
filename "creative02.ppm"
maxraydepth 25
minattenuation 0.01
samplesize 5

camera pinhole {
  eye [ 0.0, 5.0, 20.0 ]
  lookat [ 0.0, 1.0, 0.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 26.0
}

background constant {
  color [ 0.8, 0.7, 1.0 ]
}

ambient 0.4

light point {
  position [ -40.0, 40.0, 0.0 ]
  color 0.9
}

light point {
  position [ 1.0, 5.0, 20.0 ]
  color 0.8
}

//light point {
//  position [ 40.0, 40.0, 0.0 ]
//  color [ 0.3, 0.1, 0.9 ]
//}

define material table_leg phong {
  color [ 1.0, 0.0, 0.0 ]
  Kd 0.6
  Ka 0.4
  highlight [ 0.5, 1.0, 1.0 ]
  exponent 100
}

define material red phong {
  color [ 1.0, 0.0, 0.0 ]
  Kd 0.6
  Ka 0.4
  highlight [ 1.0, 0.7, 0.9 ]
  exponent 100
}
define material green phong {
  color [ 0.1, 1.0, 0.0 ]
  Kd 0.6
  Ka 0.4
  highlight [ 0.8, 1.0, 0.9 ]
  exponent 100
}
define material blue phong {
  color [ 0.1, 0.2, 1.0 ]
  Kd 0.6
  Ka 0.4
  highlight [ 1.0, 0.7, 0.9 ]
  exponent 100
}
define material table_top dielectric {
  eta 1.1
  exponent 1000
  attenuation [ 0.1, 0.25, 0.03 ]
}

define material board_black metal {
  color 0.8
  exponent 100
}

define material board_white dielectric {
  eta 2.4
  exponent 1000
  attenuation [ 0.2, 1.0, 0.3 ]
}

scene group {

  // Ground
  plane {
    material lambertian {
      color [ 0.95, 0.85, 0.75 ]
      Kd 0.5
      Ka 0.2
    }
    normal [ 0.0, 1.0, 0.0 ]
    point [ 0.0, 0.0, 0.0 ]
  }
  
  // some spheres above the table  
  sphere {
    material red
    center [ -1.5, 3.0, 4.0 ]
    radius 0.4
  }
  sphere {
    material blue
    center [ 1.5, 3.0, 4.0 ]
    radius 0.4
  }
  
  // a metal sphere above the table
  sphere {
    material board_black
    center [ 0.0, 4.0, 1.0 ]
    radius 1.0
  }
  

  plymodel {
      material lambertian {
          color [ 0.85, 0.75, 0.80 ]
              Kd 0.5
              Ka 0.2
      }
      filename "bunny.ply"
      scale [ 7, 7, 7 ]
      translate [ 0, 2.3, 4 ]
  }


  // Four table legs
  box {
    material table_leg
    corner1 [ -2.0, 0.0, 1.0 ]
    corner2 [ -1.75, 2.0, 1.25 ]
  }
  box {
    material table_leg
    corner1 [ -2.0, 0.0, 5.0 ]
    corner2 [ -1.75, 2.0, 5.25 ]
  }
  box {
    material table_leg
    corner1 [ 2.0, 0.0, 1.0 ]
    corner2 [ 2.25, 2.0, 1.25 ]
  }
  box {
    material table_leg
    corner1 [ 2.0, 0.0, 5.0 ]
    corner2 [ 2.25, 2.0, 5.25 ]
  }
  // tabletop
  box {
    material table_top
    corner1 [ -3.0, 2.0, 0.0 ]
    corner2 [ 3.25, 2.2, 6.25 ]
  }
  
  //checkerboard
  // 1,1
  box {
    material board_black
    corner1 [ -2.0, 2.2,  1.0 ]
    corner2 [ -1.5, 2.3,  1.5 ]
  }
  // 1,2
  box {
    material board_white
    corner1 [ -1.5, 2.2,  1.0 ]
    corner2 [ -1.0, 2.3,  1.5 ]
  }
  // 1,3
  box {
    material board_black
    corner1 [ -1.0, 2.2,  1.0 ]
    corner2 [ -0.5, 2.3,  1.5 ]
  }
  // 1,4
  box {
    material board_white
    corner1 [ -0.5, 2.2,  1.0 ]
    corner2 [ 0.0, 2.3,  1.5 ]
  }
  // 1,5
  box {
    material board_black
    corner1 [ 0.0, 2.2,  1.0 ]
    corner2 [ 0.5, 2.3,  1.5 ]
  }
  // 1,6
  box {
    material board_white
    corner1 [ 0.5, 2.2,  1.0 ]
    corner2 [ 1.0, 2.3,  1.5 ]
  }
  // 1,7
  box {
    material board_black
    corner1 [ 1.0, 2.2,  1.0 ]
    corner2 [ 1.5, 2.3,  1.5 ]
  }
  // 1,8
  box {
    material board_white
    corner1 [ 1.5, 2.2,  1.0 ]
    corner2 [ 2.0, 2.3,  1.5 ]
  }  
  
  // 2,1
  box {
    material board_white
    corner1 [ -2.0, 2.2,  1.5 ]
    corner2 [ -1.5, 2.3,  2.0 ]
  }
  // 2,2
  box {
    material board_black
    corner1 [ -1.5, 2.2,  1.5 ]
    corner2 [ -1.0, 2.3,  2.0 ]
  }
  // 2,3
  box {
    material board_white
    corner1 [ -1.0, 2.2,  1.5 ]
    corner2 [ -0.5, 2.3,  2.0 ]
  }
  // 2,4
  box {
    material board_black
    corner1 [ -0.5, 2.2,  1.5 ]
    corner2 [ 0.0, 2.3,  2.0 ]
  }
  // 2,5
  box {
    material board_white
    corner1 [ 0.0, 2.2,  1.5 ]
    corner2 [ 0.5, 2.3,  2.0 ]
  }
  // 2,6
  box {
    material board_black
    corner1 [ 0.5, 2.2,  1.5 ]
    corner2 [ 1.0, 2.3,  2.0 ]
  }
  // 2,7
  box {
    material board_white
    corner1 [ 1.0, 2.2,  1.5 ]
    corner2 [ 1.5, 2.3,  2.0 ]
  }
  // 2,8
  box {
    material board_black
    corner1 [ 1.5, 2.2,  1.5 ]
    corner2 [ 2.0, 2.3,  2.0 ]
  }

  // 3,1
  box {
    material board_black
    corner1 [ -2.0, 2.2,  2.0 ]
    corner2 [ -1.5, 2.3,  2.5 ]
  }
  // 3,2
  box {
    material board_white
    corner1 [ -1.5, 2.2,  2.0 ]
    corner2 [ -1.0, 2.3,  2.5 ]
  }
  // 3,3
  box {
    material board_black
    corner1 [ -1.0, 2.2,  2.0 ]
    corner2 [ -0.5, 2.3,  2.5 ]
  }
  // 3,4
  box {
    material board_white
    corner1 [ -0.5, 2.2,  2.0 ]
    corner2 [ 0.0, 2.3,  2.5 ]
  }
  // 3,5
  box {
    material board_black
    corner1 [ 0.0, 2.2,  2.0 ]
    corner2 [ 0.5, 2.3,  2.5 ]
  }
  // 3,6
  box {
    material board_white
    corner1 [ 0.5, 2.2,  2.0 ]
    corner2 [ 1.0, 2.3,  2.5 ]
  }
  // 3,7
  box {
    material board_black
    corner1 [ 1.0, 2.2,  2.0 ]
    corner2 [ 1.5, 2.3,  2.5 ]
  }
  // 3,8
  box {
    material board_white
    corner1 [ 1.5, 2.2,  2.0 ]
    corner2 [ 2.0, 2.3,  2.5 ]
  }
  
  // 4,1
  box {
    material board_white
    corner1 [ -2.0, 2.2,  2.5 ]
    corner2 [ -1.5, 2.3,  3.0 ]
  }
  // 4,2
  box {
    material board_black
    corner1 [ -1.5, 2.2,  2.5 ]
    corner2 [ -1.0, 2.3,  3.0 ]
  }
  // 4,3
  box {
    material board_white
    corner1 [ -1.0, 2.2,  2.5 ]
    corner2 [ -0.5, 2.3,  3.0 ]
  }
  // 4,4
  box {
    material board_black
    corner1 [ -0.5, 2.2,  2.5 ]
    corner2 [ 0.0, 2.3,  3.0 ]
  }
  // 4,5
  box {
    material board_white
    corner1 [ 0.0, 2.2,  2.5 ]
    corner2 [ 0.5, 2.3,  3.0 ]
  }
  // 4,6
  box {
    material board_black
    corner1 [ 0.5, 2.2,  2.5 ]
    corner2 [ 1.0, 2.3,  3.0 ]
  }
  // 4,7
  box {
    material board_white
    corner1 [ 1.0, 2.2,  2.5 ]
    corner2 [ 1.5, 2.3,  3.0 ]
  }
  // 4,8
  box {
    material board_black
    corner1 [ 1.5, 2.2,  2.5 ]
    corner2 [ 2.0, 2.3,  3.0 ]
  }    
  
  // 5,1
  box {
    material board_black
    corner1 [ -2.0, 2.2,  3.0 ]
    corner2 [ -1.5, 2.3,  3.5 ]
  }
  // 5,2
  box {
    material board_white
    corner1 [ -1.5, 2.2,  3.0 ]
    corner2 [ -1.0, 2.3,  3.5 ]
  }
  // 5,3
  box {
    material board_black
    corner1 [ -1.0, 2.2,  3.0 ]
    corner2 [ -0.5, 2.3,  3.5 ]
  }
  // 5,4
  box {
    material board_white
    corner1 [ -0.5, 2.2,  3.0 ]
    corner2 [ 0.0, 2.3,  3.5 ]
  }
  // 5,5
  box {
    material board_black
    corner1 [ 0.0, 2.2,  3.0 ]
    corner2 [ 0.5, 2.3,  3.5 ]
  }
  // 5,6
  box {
    material board_white
    corner1 [ 0.5, 2.2,  3.0 ]
    corner2 [ 1.0, 2.3,  3.5 ]
  }
  // 5,7
  box {
    material board_black
    corner1 [ 1.0, 2.2,  3.0 ]
    corner2 [ 1.5, 2.3,  3.5 ]
  }
  // 5,8
  box {
    material board_white
    corner1 [ 1.5, 2.2,  3.0 ]
    corner2 [ 2.0, 2.3,  3.5 ]
  }
  
  
  // 6,1
  box {
    material board_white
    corner1 [ -2.0, 2.2,  3.5 ]
    corner2 [ -1.5, 2.3,  4.0 ]
  }
  // 6,2
  box {
    material board_black
    corner1 [ -1.5, 2.2,  3.5 ]
    corner2 [ -1.0, 2.3,  4.0 ]
  }
  // 6,3
  box {
    material board_white
    corner1 [ -1.0, 2.2,  3.5 ]
    corner2 [ -0.5, 2.3,  4.0 ]
  }
  // 6,4
  box {
    material board_black
    corner1 [ -0.5, 2.2,  3.5 ]
    corner2 [ 0.0, 2.3,  4.0 ]
  }
  // 6,5
  box {
    material board_white
    corner1 [ 0.0, 2.2,  3.5 ]
    corner2 [ 0.5, 2.3,  4.0 ]
  }
  // 6,6
  box {
    material board_black
    corner1 [ 0.5, 2.2,  3.5 ]
    corner2 [ 1.0, 2.3,  4.0 ]
  }
  // 6,7
  box {
    material board_white
    corner1 [ 1.0, 2.2,  3.5 ]
    corner2 [ 1.5, 2.3,  4.0 ]
  }
  // 6,8
  box {
    material board_black
    corner1 [ 1.5, 2.2,  3.5 ]
    corner2 [ 2.0, 2.3,  4.0 ]
  }    
  
  // 7,1
  box {
    material board_black
    corner1 [ -2.0, 2.2,  4.0 ]
    corner2 [ -1.5, 2.3,  4.5 ]
  }
  // 7,2
  box {
    material board_white
    corner1 [ -1.5, 2.2,  4.0 ]
    corner2 [ -1.0, 2.3,  4.5 ]
  }
  // 7,3
  box {
    material board_black
    corner1 [ -1.0, 2.2,  4.0 ]
    corner2 [ -0.5, 2.3,  4.5 ]
  }
  // 7,4
  box {
    material board_white
    corner1 [ -0.5, 2.2,  4.0 ]
    corner2 [ 0.0, 2.3,  4.5 ]
  }
  // 7,5
  box {
    material board_black
    corner1 [ 0.0, 2.2,  4.0 ]
    corner2 [ 0.5, 2.3,  4.5 ]
  }
  // 7,6
  box {
    material board_white
    corner1 [ 0.5, 2.2,  4.0 ]
    corner2 [ 1.0, 2.3,  4.5 ]
  }
  // 7,7
  box {
    material board_black
    corner1 [ 1.0, 2.2,  4.0 ]
    corner2 [ 1.5, 2.3,  4.5 ]
  }
  // 7,8
  box {
    material board_white
    corner1 [ 1.5, 2.2,  4.0 ]
    corner2 [ 2.0, 2.3,  4.5 ]
  }
  
  // 8,1
  box {
    material board_white
    corner1 [ -2.0, 2.2,  4.5 ]
    corner2 [ -1.5, 2.3,  5.0 ]
  }
  // 8,2
  box {
    material board_black
    corner1 [ -1.5, 2.2,  4.5 ]
    corner2 [ -1.0, 2.3,  5.0 ]
  }
  // 8,3
  box {
    material board_white
    corner1 [ -1.0, 2.2,  4.5 ]
    corner2 [ -0.5, 2.3,  5.0 ]
  }
  // 8,4
  box {
    material board_black
    corner1 [ -0.5, 2.2,  4.5 ]
    corner2 [ 0.0, 2.3,  5.0 ]
  }
  // 8,5
  box {
    material board_white
    corner1 [ 0.0, 2.2,  4.5 ]
    corner2 [ 0.5, 2.3,  5.0 ]
  }
  // 8,6
  box {
    material board_black
    corner1 [ 0.5, 2.2,  4.5 ]
    corner2 [ 1.0, 2.3,  5.0 ]
  }
  // 8,7
  box {
    material board_white
    corner1 [ 1.0, 2.2,  4.5 ]
    corner2 [ 1.5, 2.3,  5.0 ]
  }
  // 8,8
  box {
    material board_black
    corner1 [ 1.5, 2.2,  4.5 ]
    corner2 [ 2.0, 2.3,  5.0 ]
  }
}
